{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "sky24-icas",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/register",
        "destination": "/register.html"
      },
      {
        "source": "/rules",
        "destination": "/rules.html"
      },
      {
        "source": "/firstRound",
        "destination": "/firstRound.html"
      },
      {
        "source": "/finalRound",
        "destination": "/finalRound.html"
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}
